/*-------Creating the Tables-------*/
CREATE TABLE BASE (
    BASE_CODE VARCHAR(50) PRIMARY KEY UNIQUE NOT NULL,
    PIZZA_SIZE INT NOT NULL,
    BASE_TYPE VARCHAR(50) NOT NULL,
    BASE_SHAPE VARCHAR(50) NOT NULL,
    BASE_THICKNESS VARCHAR(50) NOT NULL,
    CRUST_TYPE VARCHAR(50) NOT NULL,
    PRICE DOUBLE NOT NULL,
    AVAILABILITY BOOLEAN NOT NULL
);


CREATE TABLE CUSTOMER (
    CUST_ID VARCHAR(50) PRIMARY KEY NOT NULL UNIQUE,
    TITLE VARCHAR(50) NOT NULL,
    NAME VARCHAR(50) NOT NULL,
    SURNAME VARCHAR(50) NOT NULL,
    GENDER VARCHAR(50) NOT NULL,
    PHONE VARCHAR(13) NOT NULL,
    ADDRESS VARCHAR(50) NOT NULL,
    POSTAL_CODE VARCHAR(50) NOT NULL
);


CREATE TABLE [Order] (
    ORDER_ID VARCHAR(50) PRIMARY KEY UNIQUE NOT NULL,
    ORDER_DATE VARCHAR(50) NOT NULL,
    ORDER_STATUS VARCHAR(50) NOT NULL,
    DELIVERY_ADDRESS VARCHAR(50),
    DELIVERY_STATUS VARCHAR(50),
    ORDERTYPE VARCHAR(50) NOT NULL,
    PAYMENT_TYPE VARCHAR(50) NOT NULL,
    CUST_ID VARCHAR(50),
    FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER (CUST_ID)
);


CREATE TABLE PIZZA (
    PIZZA_NR INT PRIMARY KEY UNIQUE NOT NULL,
    PIZZA_NAME STRING NOT NULL,
    BASE_CODE VARCHAR(50) NOT NULL,
    PIZZA_TYPE STRING NOT NULL,
    PRICE DOUBLE NOT NULL,
    ORDER_ID VARCHAR(50) NOT NULL,
    QUANTITY INT NOT NULL,
    FOREIGN KEY (BASE_CODE) REFERENCES BASE (BASE_CODE),
    FOREIGN KEY (ORDER_ID) REFERENCES [ORDER] (ORDER_ID)
);

CREATE TABLE TOPPING (
    TOP_CODE VARCHAR(50) PRIMARY KEY NOT NULL UNIQUE,
    NAME VARCHAR(50) NOT NULL,
    DESCRIPTION STRING NOT NULL,
    CATEGORY STRING NOT NULL,
    IS_VEGITARIAN BOOLEAN NOT NULL,
    STOCK_QUANTITY INT NOT NULL,
    EXPIRY_DATE VARCHAR(50) NOT NULL,
    PRICE DOUBLE NOT NULL
);

CREATE TABLE PIZZA_TOPPINGS (
    TOP_CODE VARCHAR(50) REFERENCES TOPPING (TOP_CODE),
    PIZZA_NR INT REFERENCES PIZZA (PIZZA_NR),
    QUANTITY INT NOT NULL,
    PRICE DOUBLE NOT NULL,
    IS_VEGITARIAN BOOLEAN NOT NULL,
    PRIMARY KEY (TOP_CODE, PIZZA_NR)
);

CREATE TABLE AUDIT_TOPPING (
    AUTH_ID VARCHAR(50) PRIMARY KEY UNIQUE NOT NULL,
    CUST_ID VARCHAR(50) REFERENCES CUSTOMER (CUST_ID),
    DATE_CHANGED VARCHAR(50) NOT NULL,
    TOP_CODE VARCHAR(50) REFERENCES TOPPING (TOP_CODE),
    OLD_PRICE DOUBLE NOT NULL,
    NEW_PRICE DOUBLE NOT NULL
);

/*-------End of Creating Tables-------*/

/*-------Populating DB-------*/
/*-------Pizza Toppings-------*/
INSERT INTO PIZZA_TOPPINGS
VALUES
('ASP', '2', 4, 10.00, true),
('HAM', '4', 2, 15.00, false),
('PIN', '6', 7, 8.00, true),
('CHK', '8', 5, 10.00, false),
('MOZ', '10', 4, 11.00, true),
('AVO', '12', 3, 20.00, true),
('BEF', '14', 6, 17.00, false),
('RCK', '16', 2, 7.00, true),
('ONI', '18', 1, 9.00, true),
('CHE', '20', 6, 7.50, true);

/*-------Pizza-------*/
INSERT INTO PIZZA 
VALUES
(  2, 'Asparagus Pizza', 'B21', 'Asaparagus', 10.00 , 'ORD001' , 4),     
(  4, 'Pizza Prosciutto', 'B22', 'Ham', 15.00, 'ORD002' , 2 ),
(  6, 'hawaiian Pizza', 'B23','Hawaiian', 8.00, 'ORD003'  ,7 ),
(  8, 'Chicken Pizza', 'B24', 'Chicken', 10.00, 'ORD004'  ,5  ),
( 10, 'Italian Cheese Pizza', 'B25', 'Cheese', 11.00, 'ORD005' , 4),
( 12, 'Avocado Pizza', 'B26', 'Acocado', 20.00, 'ORD006' , 3),
( 14, 'Beef Pizza', 'B27', 'Beef', 17.00, 'ORD007'  , 6 ),
( 16, 'Rocket Pizza', 'B28', 'Herb', 7.00, 'ORD008'  , 2),
( 18, 'Onion pizza', 'B29', 'Onion', 9.00, 'ORD009' ,1 ),
( 20, 'Cheddar Cheese Pizza', 'B21', 'Cheese', 7.50, 'ORD0010' ,6 );

/*-------Base-------*/
INSERT INTO BASE (BASE_CODE, PIZZA_SIZE, BASE_TYPE, BASE_SHAPE, BASE_THICKNESS, CRUST_TYPE, PRICE, AVAILABILITY)
VALUES
('B20','SMALL','SILICILIAN','CIRCULAR','THIN','CRACKER CRUST',20,true),
('B21','LARGE','DETROIT','RECTANGULAR','THICK','STUFFED CRUST',45,true),
('B22','MEDIUM','WHOLEWHEAT','CIRCULAR','THIN','CHEESE CRUST',35,true),
('B23','LARGE','VEGAN','CIRCULAR','THIN','FLAT BREAD',40,true),
('B24','MEDIUM','NEW YORK','CIRCULAR','THICK','CHEESE CRUST',30,true),
('B25','SMALL','CHICAGO','CIRCULAR','THICK','STUFFED CRUST',30,true),
('B26','SMALL','WHOLEWHEAT','RECTANGULAR','THIN ','FLAT BREAD',20,false),
('B27','LARGE','DETROIT','RECTANGULAR','THIN','CRACKER CRUST',45,false),
('B28','MEDIUM','NEOPOLITAN','CIRCULAR','THICK','STUFFED CRUST',30,true),
('B29','MEDIUM','BROOKLYN','RECTANGULAR','THICK','STUFFED CRUST',36,true);

/*-------Topping-------*/
INSERT INTO TOPPING
VALUES
('ASP', 'Asparagus', 'Bright green vegetable that is tender and sweet when it is cooked', 'Vegetable', TRUE, 100, '01/01/2025', 10.00),     
('HAM', 'Ham', 'Cut of meat consisting of the thigh of a pig', 'Meat', FALSE, 230, '10/11/2023', 15.00),
('PIN', 'Pineapple', 'A strong sweet yellow fruit', 'Fruit', TRUE, 30, '01/11/2023', 8.00),
('CHK', 'Chicken', 'White meat belonging to a chicken', 'Meat', FALSE, 100, '31/12/2023', 10.00),
('MOZ', 'Mozzarella', 'A soft white cheese', 'Cheese', TRUE, 10, '01/01/2024', 11.00),
('AVO', 'Avocado', 'A smooth textured greed fruit with a pit in the center', 'Fruit', TRUE, 34, '15/11/2023', 20.00),
('BEF', 'Beef', 'Red meat belonging to a cow', 'Meat', FALSE, 70, '31/12/2023', 17.00),
('RCK', 'Rocket', 'A herb with a pungent peppery flavour', 'Herb', TRUE, 6, '30/11/2023', 7.00),
('ONI', 'Onion', 'A layered root vegetable with strong flavour and odour', 'Vegetable', TRUE, 41, '31/12/2023', 9.00),
('CHE', 'Cheddar', 'A ripened hard yellow or white cheese', 'Cheese', TRUE, 78, '01/01/2024', 7.50);

/*-------Audit Topping-------*/
INSERT INTO AUDIT_TOPPING
VALUES
('AUTH01', '0006205484089', '2022-03-31', 'HAM', 15.00, 16.00),
('AUTH02', '0005038803081', '2022-04-30', 'PIN', 8.00, 9.00),
('AUTH03', '9003159005081', '2022-05-31', 'ASP', 10.00, 11.00),
('AUTH04', '8507228502089', '2022-05-31', 'CHK', 10.00, 12.00),
('AUTH05', '9708199708089', '2022-05-31', 'MOZ', 11.00, 12.00),
('AUTH06', '0308127650722', '2022-05-31', 'AVO', 20.00, 22.00),
('AUTH07', '9504058405089', '2022-05-31', 'BEF', 17.00, 18.00),
('AUTH08', '7301120112089', '2022-05-31', 'RCK', 7.00, 6.00),
('AUTH09', '9912078012081', '2022-05-31', 'ONI', 9.00, 10.00),
('AUTH10', '8805037503081', '2022-05-31', 'CHE', 7.50, 9.00);
/*-------End of Populating DB-------*/

/*-------Update Queries-------*/
/*-------Update Pizza-------*/
UPDATE PIZZA SET QUANTITY = 1 WHERE PIZZA_NAME = 'BEEF PIZZA';
UPDATE PIZZA SET PRICE = 15.23  WHERE PIZZA_NR = '4';
UPDATE PIZZA SET PRICE = 9.37 WHERE PIZZA_NR = '18';

/*-------Update Topping-------*/
UPDATE TOPPING SET STOCK_QUANTITY = 0 WHERE TOP_CODE = 'AVO';
UPDATE TOPPING SET PRICE = 9.37 WHERE TOP_CODE = 'ONI';

/*-------Update Base-------*/
UPDATE BASE SET AVAILABILITY = 1 WHERE BASE_CODE = 'B26';
UPDATE BASE SET BASE_THICKNESS = 'THIN' WHERE BASE_CODE = 'B24';

/*-------Update Audit Topping-------*/
UPDATE AUDIT_TOPPING SET OLD_PRICE = 11.00, NEW_PRICE = 12.00 WHERE AUTH_ID = 'AUTH01';

/*-------Update Pizza Toppings-------*/
UPDATE PIZZA_TOPPINGS SET QUANTITY = 1 WHERE PIZZA_NR = '14';
UPDATE PIZZA_TOPPINGS SET PRICE = 15.23  WHERE PIZZA_NR = '4';
UPDATE PIZZA_TOPPINGS SET PRICE = 9.37 WHERE PIZZA_NR = '18';
/*-------End of Update Queries-------*/

/*-------Delete Queries-------*/
/*-------Delete Pizza-------*/
DELETE FROM PIZZA WHERE PIZZA_NR ='18';
DELETE FROM PIZZA WHERE PIZZA_NR='2';

/*-------Delete Topping*/
DELETE FROM TOPPING WHERE TOP_CODE = 'HAM';
DELETE FROM TOPPING WHERE TOP_CODE='MOZ';

/*-------Delete Base-------*/
DELETE FROM BASE WHERE BASE_CODE = 'B20';
DELETE FROM BASE WHERE BASE_CODE = 'B29';

/*-------Delete Audit Topping-------*/
DELETE FROM AUDIT_TOPPING WHERE AUTH_ID = 'AUTH02';
DELETE FROM AUDIT_TOPPING WHERE AUTH_ID = 'AUTH07';

/*-------Delete Pizza Toppings-------*/
DELETE FROM PIZZA_TOPPINGS WHERE PIZZA_NR ='18';
DELETE FROM PIZZA_TOPPINGS WHERE PIZZA_NR='2';
/*-------End of Delete Update Pizza-------*/

/*-------Insert Queries-------*/
/*-------Insert Pizza-------*/
INSERT INTO PIZZA
VALUES 
(18,'Onion pizza','B29','Onion',9.0,'ORD009',1),
(2,'Asparagus Pizza','B21','Asaparagus',10.0,' ORD001',4);

/*-------Insert Base-------*/
INSERT INTO BASE (BASE_CODE, PIZZA_SIZE, BASE_TYPE, BASE_SHAPE, BASE_THICKNESS, CRUST_TYPE, PRICE, AVAILABILITY)
VALUES
('B29','MEDIUM','BROOKLYN','RECTANGULAR','THICK','STUFFED CRUST',36,true),
('B20','SMALL','SILICILIAN','CIRCULAR','THIN','CRACKER CRUST',20,true);

/*-------Insert Topping-------*/
INSERT INTO TOPPING
VALUES  
('HAM', 'Ham', 'Cut of meat consisting of the thigh of a pig', 'Meat', FALSE, 230, '10/11/2023', 15.00), 
('MOZ', 'Mozzarella', 'A soft white cheese', 'Cheese', TRUE, 10, '01/01/2024', 11.00);

/*-------Insert Audit Topping-------*/
INSERT INTO AUDIT_TOPPING
VALUES
('AUTH02', '0005038803081', '2022-04-30', 'PIN', 8.00, 9.00),
('AUTH07', '9504058405089', '2022-05-31', 'BEF', 17.00, 18.00);

INSERT INTO PIZZA_TOPPINGS
VALUES 
('ONI','18', 1, 9.0, true),
('ASP','2', 2, 10.00, true);
/*-------End of Insert Queries-------*/

/*-------Creating Views-------*/
/*-------Views Pizza-------*/
CREATE VIEW PIZZA_TYPE AS
SELECT PIZZA_NR, PIZZA_NAME, PIZZA_TYPE
FROM PIZZA 
WHERE PIZZA_TYPE <= 17.00;

CREATE VIEW PIZZA_17LESS AS
SELECT PIZZA_NR, PIZZA_NAME, PRICE
FROM PIZZA
WHERE PRICE <= 17.00;

/*-------Views Base-------*/
CREATE VIEW LARGE_SIZE_BASES AS 
SELECT * 
FROM BASE 
WHERE PIZZA_SIZE = 'LARGE';

CREATE VIEW AVAILABLE_BASES AS
SELECT * 
FROM BASE 
WHERE AVAILABILITY = '1';

CREATE VIEW THICK_CRUST_BASES AS
SELECT * 
FROM BASE 
WHERE BASE_THICKNESS = 'THICK';

CREATE VIEW CustomizedBaseInfo AS
SELECT BASE_CODE, PIZZA_SIZE, BASE_TYPE, BASE_SHAPE, BASE_THICKNESS
FROM BASE;

/*-------Views Toppings-------*/
CREATE VIEW TOPPING_VEGATARIAN AS
SELECT TOP_CODE, NAME, IS_VEGITARIAN
FROM TOPPING
WHERE IS_VEGITARIAN = TRUE;

CREATE VIEW TOPPING_15LESS AS
SELECT TOP_CODE, NAME, PRICE
FROM TOPPING
WHERE PRICE <= 15.00;

CREATE VIEW TOPPING_NOSTOCK AS
SELECT TOP_CODE, NAME, STOCK_QUANTITY
FROM TOPPING
WHERE STOCK_QUANTITY = 0;

/*-------Views Audit Topping-------*/
CREATE VIEW UpdatedPrices AS
SELECT AUTH_ID, TOP_CODE, OLD_PRICE, NEW_PRICE
FROM AUDIT_TOPPING
WHERE OLD_PRICE <> NEW_PRICE;

/*-------Views Pizza Toppings-------*/
CREATE VIEW LOWSTOCK AS
SELECT TOP_CODE, PIZZA_NR, QUANTITY
FROM PIZZA_TOPPINGS
WHERE QUANTITY <= 3;

CREATE VIEW NOT_VEGITARIAN AS
SELECT TOP_CODE, PIZZA_NR, IS_VEGITARIAN
FROM PIZZA_TOPPINGS
WHERE IS_VEGITARIAN = FALSE;
/*-------End of Creating Views-------*/